apiVersion: apps/v1
kind: Deployment
metadata:
  name: toxic-comment-classification
  labels:
    app: toxic-comment-classification
spec:
  replicas: 1
  selector:
    matchLabels:
      app: toxic-comment-classification
  template:
    metadata:
      labels:
        app: toxic-comment-classification
    spec:
      containers:
      - name: toxic-comment-classification
        image: vikaskarbail/toxic-comment-classification:latest 
        ports:
        - containerPort: 5001 
        # env: 
        #   - name: ENV_VARIABLE_NAME
        #     value: "value" # Replace with your environment variable name and value
