apiVersion: v1
kind: Service
metadata:
  name: toxic-comment-classification-service
spec:
  type: NodePort
  selector:
    app: toxic-comment-classification
  ports:
    - port: 5001 
      targetPort: 5001 
      nodePort: 30000 


